Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| medconnect         |
| mysql              |
| performance_schema |
| sakshi_bank        |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use medconnect;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_medconnect |
+----------------------+
| appointment          |
| doctor               |
| medical_history      |
| patient              |
| prescription         |
+----------------------+
5 rows in set (0.01 sec)

mysql> describe doctor;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| d_id           | int          | NO   | PRI | NULL    | auto_increment |
| lname          | varchar(50)  | NO   |     | NULL    |                |
| fname          | varchar(50)  | NO   |     | NULL    |                |
| qualification  | varchar(100) | NO   |     | NULL    |                |
| specialization | varchar(100) | NO   |     | NULL    |                |
| emailid        | varchar(100) | YES  | UNI | NULL    |                |
| phone_no       | varchar(15)  | YES  | UNI | NULL    |                |
| d_schedule     | varchar(50)  | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> describe patient;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| p_id      | int          | NO   | PRI | NULL    | auto_increment |
| lname     | varchar(50)  | NO   |     | NULL    |                |
| fname     | varchar(50)  | NO   |     | NULL    |                |
| dob       | date         | NO   |     | NULL    |                |
| age       | int          | YES  |     | NULL    |                |
| email     | varchar(100) | YES  |     | NULL    |                |
| phone_no  | varchar(15)  | YES  |     | NULL    |                |
| address   | varchar(255) | NO   |     | NULL    |                |
| allergies | varchar(50)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> describe appiotnment;
ERROR 1146 (42S02): Table 'medconnect.appiotnment' doesn't exist
mysql> describe appointment;
+-----------+-------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                      | Null | Key | Default | Extra          |
+-----------+-------------------------------------------+------+-----+---------+----------------+
| appt_id   | int                                       | NO   | PRI | NULL    | auto_increment |
| d_id      | int                                       | NO   | MUL | NULL    |                |
| p_id      | int                                       | NO   | MUL | NULL    |                |
| appt_date | date                                      | NO   |     | NULL    |                |
| appt_time | time                                      | NO   |     | NULL    |                |
| status    | enum('Scheduled','Cancelled','Completed') | NO   |     | NULL    |                |
| notes     | text                                      | YES  |     | NULL    |                |
+-----------+-------------------------------------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

mysql> describe prescription;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| pres_id      | int  | NO   | PRI | NULL    | auto_increment |
| p_id         | int  | NO   | MUL | NULL    |                |
| d_id         | int  | NO   | MUL | NULL    |                |
| date         | date | NO   |     | NULL    |                |
| prescription | text | NO   |     | NULL    |                |
+--------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> describe medical_history;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| h_id    | int          | NO   | PRI | NULL    | auto_increment |
| d_id    | int          | NO   | MUL | NULL    |                |
| p_id    | int          | NO   | MUL | NULL    |                |
| appt_id | int          | NO   | MUL | NULL    |                |
| date    | date         | NO   |     | NULL    |                |
| notes   | varchar(100) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from doctor;
+------+----------+----------+---------------+----------------+-----------------------------+-----------+-------------------------+
| d_id | lname    | fname    | qualification | specialization | emailid                     | phone_no  | d_schedule              |
+------+----------+----------+---------------+----------------+-----------------------------+-----------+-------------------------+
|    1 | Johnson  | Michael  | MD            | Cardiology     | michael.johnson@example.com | 123456789 | Monday-Friday           |
|    2 | Anderson | Sarah    | MD            | Dermatology    | sarah.anderson@example.com  | 987654321 | Monday-Wednesday-Friday |
|   29 | Sharma   | Ravi     | MD            | Cardiology     | ravi.sharma@gmail.com       | 123756789 | Monday-Friday           |
|   30 | Patel    | Priyanka | MD            | Neurology      | priyanka.patel@yahoo.in     | 876543210 | Tuesday-Thursday        |
|   31 | Gupta    | Amit     | MD            | Pediatrics     | amit.gupta@gmail.com        | 111222333 | Monday-Tuesday          |
|   32 | Singh    | Anjali   | MD            | Orthopedics    | anjali.singh@yahoo.in       | 444333555 | Wednesday-Friday        |
|   33 | Dixit    | Vijay    | DO            | Gynecology     | vijay.dixit@gmail.com       | 333555777 | Monday-Friday           |
|   34 | Kapoor   | Suman    | MD            | Radiology      | suman.kapoor@yahoo.in       | 666777999 | Thursday-Saturday       |
|   35 | Mishra   | Lakshmi  | MD            | Dentistry      | lakshmi.mishra@gmail.com    | 111444666 | Monday-Wednesday        |
|   36 | Verma    | Karan    | DO            | Dermatology    | karan.verma@yahoo.in        | 555666777 | Tuesday-Thursday        |
|   37 | Iyer     | Madhuri  | MD            | Endocrinology  | madhuri.iyer@gmail.com      | 444555666 | Monday-Tuesday          |
|   38 | Bose     | Ramesh   | DO            | Ophthalmology  | ramesh.bose@yahoo.in        | 999111444 | Wednesday-Friday        |
|   39 | Roy      | Jaya     | MD            | Rheumatology   | jaya.roy@gmail.com          | 777888999 | Monday-Friday           |
|   40 | Malhotra | Shyam    | MD            | Urology        | shyam.malhotra@yahoo.in     | 333444555 | Tuesday-Thursday        |
|   41 | Rao      | Sarita   | DO            | Dermatology    | sarita.rao@gmail.com        | 987694321 | Monday-Wednesday-Friday |
+------+----------+----------+---------------+----------------+-----------------------------+-----------+-------------------------+
15 rows in set (0.03 sec)

mysql> select  * from patient;
+------+----------+-------------+------------+------+-------------------------------+-----------+-------------------------------+------------+
| p_id | lname    | fname       | dob        | age  | email                         | phone_no  | address                       | allergies  |
+------+----------+-------------+------------+------+-------------------------------+-----------+-------------------------------+------------+
|    1 | Smith    | John        | 1990-05-15 |   31 | john.smith@example.com        | 123456789 | 1234 Elm St, Some City        | Pollen     |
|    2 | Johnson  | Mary        | 1985-08-21 |   36 | mary.johnson@example.com      | 987654321 | 5678 Oak St, Another City     | Penicillin |
|    3 | Davis    | Michael     | 1978-03-10 |   43 | michael.davis@example.com     | 111223344 | 7890 Pine St, Different City  | Nuts       |
|    4 | Brown    | Anna        | 1995-11-03 |   26 | anna.brown@example.com        | 555666777 | 890 Maple Ave, Another City   | Dust       |
|    5 | Taylor   | David       | 1982-07-19 |   39 | david.taylor@example.com      | 444555666 | 6789 Cedar St, Some City      | Lactose    |
|    6 | Miller   | Laura       | 1970-12-05 |   51 | laura.miller@example.com      | 999888777 | 456 Birch Ave, Different City | Shellfish  |
|    7 | Harris   | Alex        | 1988-09-08 |   33 | alex.harris@example.com       | 777888999 | 321 Pinecone Ln, Some City    | Pollen     |
|    8 | Anderson | Jessica     | 1992-02-14 |   29 | jessica.anderson@example.com  | 222333444 | 101 Oakwood Dr, Another City  | Pollen     |
|    9 | Clark    | Christopher | 1980-06-27 |   41 | christopher.clark@example.com | 121314151 | 222 Pine St, Different City   | Penicillin |
|   10 | Wright   | Michelle    | 1993-04-18 |   28 | michelle.wright@example.com   | 989910010 | 999 Maple Ave, Some City      | Pollen     |
|   11 | King     | Sarah       | 1987-01-02 |   34 | sarah.king@example.com        | 555444333 | 123 Elm St, Another City      | Shellfish  |
|   12 | Brown    | Brian       | 1975-08-12 |   46 | brian.brown@example.com       | 444333222 | 888 Oak St, Different City    | Dust       |
|   13 | Lee      | Rachel      | 1984-03-30 |   37 | rachel.lee@example.com        | 777666555 | 321 Cedar Ave, Some City      | Pollen     |
|   14 | Murphy   | Kevin       | 1998-06-10 |   23 | kevin.murphy@example.com      | 666555444 | 555 Pinecone Ln, Another City | Nuts       |
|   15 | Young    | Eric        | 1972-10-28 |   49 | eric.young@example.com        | 333222111 | 444 Birch Dr, Different City  | Pollen     |
+------+----------+-------------+------------+------+-------------------------------+-----------+-------------------------------+------------+
15 rows in set (0.02 sec)

mysql> select * from appointment;
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
| appt_id | d_id | p_id | appt_date  | appt_time | status    | notes                                     |
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
|       1 |    1 |    1 | 2023-10-15 | 14:30:00  | Scheduled | Follow-up checkup                         |
|       2 |    2 |    2 | 2023-10-16 | 10:00:00  | Scheduled | Annual checkup                            |
|      55 |    1 |   12 | 2023-10-15 | 14:30:00  | Scheduled | Routine Cardiac Checkup                   |
|      56 |   29 |    9 | 2023-10-16 | 10:00:00  | Scheduled | Neuro consultation - occasional headaches |
|      57 |    2 |    2 | 2023-10-17 | 09:30:00  | Scheduled | Child immunization schedule               |
|      58 |   30 |   10 | 2023-10-18 | 11:00:00  | Scheduled | Back pain over the past month             |
|      59 |   35 |   13 | 2023-10-19 | 14:15:00  | Scheduled | Routine pregnancy checkup                 |
|      60 |   36 |   14 | 2023-10-20 | 15:30:00  | Scheduled | MRI review                                |
|      61 |   37 |    1 | 2023-10-21 | 09:45:00  | Scheduled | Dental cleaning                           |
|      62 |   38 |    4 | 2023-10-22 | 10:30:00  | Scheduled | Eczema follow-up                          |
|      63 |   31 |    9 | 2023-10-23 | 16:00:00  | Scheduled | Thyroid medication review                 |
|      64 |    1 |    8 | 2023-10-24 | 10:45:00  | Scheduled | Annual eye checkup                        |
|      65 |    1 |    6 | 2023-10-25 | 15:15:00  | Scheduled | Knee pain consultation                    |
|      66 |    2 |    4 | 2023-10-26 | 14:20:00  | Scheduled | Follow-up post-surgery                    |
|      67 |   38 |    2 | 2023-10-27 | 13:00:00  | Scheduled | Skin allergy consultation                 |
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
15 rows in set (0.01 sec)

mysql> select * from prescription;
+---------+------+------+------------+----------------------------------------+
| pres_id | p_id | d_id | date       | prescription                           |
+---------+------+------+------------+----------------------------------------+
|       3 |    1 |    1 | 2023-10-15 | Prescribe medication for flu.          |
|       4 |    2 |    2 | 2023-10-16 | Prescribe pain relievers for backache. |
|      18 |    1 |    1 | 2023-10-15 | Prescribe heart medication.            |
|      19 |    3 |    1 | 2023-10-16 | Suggest headache relief medication.    |
|      20 |    2 |   33 | 2023-10-17 | Completed MMR vaccination.             |
|      21 |    5 |   34 | 2023-10-18 | Suggested physiotherapy.               |
|      22 |    6 |   35 | 2023-10-19 | Regular pregnancy vitamins.            |
|      23 |    8 |   36 | 2023-10-20 | MRI showed no issues.                  |
|      24 |    7 |    1 | 2023-10-21 | Prescribed mouthwash.                  |
|      25 |   10 |   38 | 2023-10-22 | Eczema cream prescription.             |
|      26 |   12 |   29 | 2023-10-23 | Adjustment in thyroid medicine.        |
|      27 |   11 |   40 | 2023-10-24 | Prescribed corrective lenses.          |
|      28 |   13 |   41 | 2023-10-25 | Pain relief for knee.                  |
|      29 |    4 |   32 | 2023-10-26 | Post-surgery recovery is satisfactory. |
|      30 |    9 |    2 | 2023-10-27 | Allergy relief medication.             |
+---------+------+------+------------+----------------------------------------+
15 rows in set (0.01 sec)

mysql> select * from medical_history;
+------+------+------+---------+------------+-------------------------------------------------------+
| h_id | d_id | p_id | appt_id | date       | notes                                                 |
+------+------+------+---------+------------+-------------------------------------------------------+
|    7 |    1 |    1 |       1 | 2023-10-15 | Patient had a follow-up checkup.                      |
|    8 |    2 |    2 |       2 | 2023-10-16 | Patient presented with common col symptoms.          |
|   23 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   24 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   25 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   26 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   27 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   28 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   29 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   30 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   31 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   32 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   33 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   34 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   35 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   36 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   37 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   38 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   39 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   40 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   41 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   42 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   43 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   44 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   45 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   46 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   47 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   48 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   49 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   50 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
+------+------+------+---------+------------+-------------------------------------------------------+
30 rows in set (0.01 sec)

mysql> INSERT INTO patient (lname, fname, dob, age, email, phone_no, address, allergies)
    -> VALUES
    ->     ('Shreya', 'sakpal', '2003-05-15', 20, '2022.sakshi.raorane@ves.ac.in', '8315479574', '1234 Elm St, Some City', 'milk');
Query OK, 1 row affected (0.02 sec)

mysql> select  * from patient;
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
| p_id | lname    | fname       | dob        | age  | email
            | phone_no   | address                       | allergies  |
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
|    1 | Smith    | John        | 1990-05-15 |   31 | john.smith@example.com        | 123456789  | 1234 Elm St, Some City        | Pollen     |
|    2 | Johnson  | Mary        | 1985-08-21 |   36 | mary.johnson@example.com      | 987654321  | 5678 Oak St, Another City     | Penicillin |
|    3 | Davis    | Michael     | 1978-03-10 |   43 | michael.davis@example.com     | 111223344  | 7890 Pine St, Different City  | Nuts       |
|    4 | Brown    | Anna        | 1995-11-03 |   26 | anna.brown@example.com        | 555666777  | 890 Maple Ave, Another City   | Dust       |
|    5 | Taylor   | David       | 1982-07-19 |   39 | david.taylor@example.com      | 444555666  | 6789 Cedar St, Some City      | Lactose    |
|    6 | Miller   | Laura       | 1970-12-05 |   51 | laura.miller@example.com      | 999888777  | 456 Birch Ave, Different City | Shellfish  |
|    7 | Harris   | Alex        | 1988-09-08 |   33 | alex.harris@example.com       | 777888999  | 321 Pinecone Ln, Some City    | Pollen     |
|    8 | Anderson | Jessica     | 1992-02-14 |   29 | jessica.anderson@example.com  | 222333444  | 101 Oakwood Dr, Another City  | Pollen     |
|    9 | Clark    | Christopher | 1980-06-27 |   41 | christopher.clark@example.com | 121314151  | 222 Pine St, Different City   | Penicillin |
|   10 | Wright   | Michelle    | 1993-04-18 |   28 | michelle.wright@example.com   | 989910010  | 999 Maple Ave, Some City      | Pollen     |
|   11 | King     | Sarah       | 1987-01-02 |   34 | sarah.king@example.com        | 555444333  | 123 Elm St, Another City      | Shellfish  |
|   12 | Brown    | Brian       | 1975-08-12 |   46 | brian.brown@example.com       | 444333222  | 888 Oak St, Different City    | Dust       |
|   13 | Lee      | Rachel      | 1984-03-30 |   37 | rachel.lee@example.com        | 777666555  | 321 Cedar Ave, Some City      | Pollen     |
|   14 | Murphy   | Kevin       | 1998-06-10 |   23 | kevin.murphy@example.com      | 666555444  | 555 Pinecone Ln, Another City | Nuts       |
|   15 | Young    | Eric        | 1972-10-28 |   49 | eric.young@example.com        | 333222111  | 444 Birch Dr, Different City  | Pollen     |
|   16 | Shreya   | sakpal      | 2003-05-15 |   20 | 2022.sakshi.raorane@ves.ac.in | 8315479574 | 1234 Elm St, Some City        | milk       |
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
16 rows in set (0.00 sec)

mysql> INSERT INTO appointment (d_id, p_id, appt_date, appt_time, status, notes)
    -> VALUES
    ->     (20, 16, '2023-10-15', '14:30:00', 'Scheduled', 'blood test');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`medconnect`.`appointment`, CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES `doctor` (`d_id`))
mysql> INSERT INTO appointment (d_id, p_id, appt_date, appt_time, status, notes)
    ->     (2, 16, '2023-10-15', '14:30:00', 'Scheduled', 'blood test');;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2, 16, '2023-10-15', '14:30:00', 'Scheduled', 'blood test')' at line 2
ERROR:
No query specified

mysql> INSERT INTO appointment (d_id, p_id, appt_date, appt_time, status, notes)
    -> VALUES
    ->     (2, 16, '2023-10-15', '14:30:00', 'Scheduled', 'blood test');;
Query OK, 1 row affected (0.01 sec)

ERROR:
No query specified

mysql> select * from appointment;
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
| appt_id | d_id | p_id | appt_date  | appt_time | status    | notes                                     |
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
|       1 |    1 |    1 | 2023-10-15 | 14:30:00  | Scheduled | Follow-up checkup                         |
|       2 |    2 |    2 | 2023-10-16 | 10:00:00  | Scheduled | Annual checkup                            |
|      55 |    1 |   12 | 2023-10-15 | 14:30:00  | Scheduled | Routine Cardiac Checkup                   |
|      56 |   29 |    9 | 2023-10-16 | 10:00:00  | Scheduled | Neuro consultation - occasional headaches |
|      57 |    2 |    2 | 2023-10-17 | 09:30:00  | Scheduled | Child immunization schedule               |
|      58 |   30 |   10 | 2023-10-18 | 11:00:00  | Scheduled | Back pain over the past month             |
|      59 |   35 |   13 | 2023-10-19 | 14:15:00  | Scheduled | Routine pregnancy checkup                 |
|      60 |   36 |   14 | 2023-10-20 | 15:30:00  | Scheduled | MRI review                                |
|      61 |   37 |    1 | 2023-10-21 | 09:45:00  | Scheduled | Dental cleaning                           |
|      62 |   38 |    4 | 2023-10-22 | 10:30:00  | Scheduled | Eczema follow-up                          |
|      63 |   31 |    9 | 2023-10-23 | 16:00:00  | Scheduled | Thyroid medication review                 |
|      64 |    1 |    8 | 2023-10-24 | 10:45:00  | Scheduled | Annual eye checkup                        |
|      65 |    1 |    6 | 2023-10-25 | 15:15:00  | Scheduled | Knee pain consultation                    |
|      66 |    2 |    4 | 2023-10-26 | 14:20:00  | Scheduled | Follow-up post-surgery                    |
|      67 |   38 |    2 | 2023-10-27 | 13:00:00  | Scheduled | Skin allergy consultation                 |
|      69 |    2 |   16 | 2023-10-15 | 14:30:00  | Scheduled | blood test                                |
+---------+------+------+------------+-----------+-----------+-------------------------------------------+
16 rows in set (0.00 sec)

mysql> INSERT INTO medical_history (d_id, p_id, appt_id, date, notes)
    -> VALUES
    ->     (2, 16, 69, '2023-10-15', 'Patient should takes visit again after 2 weeks');
Query OK, 1 row affected (0.01 sec)

mysql> select * from medical_history;
+------+------+------+---------+------------+-------------------------------------------------------+
| h_id | d_id | p_id | appt_id | date       | notes
                            |
+------+------+------+---------+------------+-------------------------------------------------------+
|    7 |    1 |    1 |       1 | 2023-10-15 | Patient had a follow-up checkup.                      |
|    8 |    2 |    2 |       2 | 2023-10-16 | Patient presented with common cold symptoms.          |
|   23 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   24 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   25 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   26 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   27 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   28 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   29 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   30 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   31 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   32 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   33 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   34 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   35 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   36 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   37 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   38 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   39 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   40 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   41 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   42 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   43 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   44 |   30 |    1 |       1 | 2023-10-15 | Routine cardiac check-up showed no issues.            |
|   45 |   41 |    3 |       2 | 2023-10-16 | Occasional headaches - suggested to maintain a diary. |
|   46 |   33 |    2 |      63 | 2023-10-17 | MMR vaccination completed.                            |
|   47 |    1 |    5 |      64 | 2023-10-18 | Back pain due to poor posture.                        |
|   48 |   35 |    6 |      59 | 2023-10-19 | Routine pregnancy checkup - All well.                 |
|   49 |   36 |    8 |      56 | 2023-10-20 | MRI reviewed - All clear.                             |
|   50 |   41 |    7 |      57 | 2023-10-21 | Suggested bi-annual dental checkup                    |
|   51 |    2 |   16 |      69 | 2023-10-15 | Patient should takes visit again after 2 weeks        |
+------+------+------+---------+------------+-------------------------------------------------------+
31 rows in set (0.00 sec)

mysql> SELECT * FROM Appointment WHERE p_id = 16 ;
+---------+------+------+------------+-----------+-----------+------------+
| appt_id | d_id | p_id | appt_date  | appt_time | status    | notes      |
+---------+------+------+------------+-----------+-----------+------------+
|      69 |    2 |   16 | 2023-10-15 | 14:30:00  | Scheduled | blood test |
+---------+------+------+------------+-----------+-----------+------------+
1 row in set (0.00 sec)

mysql> UPDATE Appointment SET email = '2022.shreya.sakpal@ves.ac.in' WHERE email = "2022.shreya.sakpal@ves.ac.in";
ERROR 1054 (42S22): Unknown column 'email' in 'where clause'
mysql> UPDATE Appointment SET email = '2022.shreya.sakpal@ves.ac.in' WHERE email = "2022.sakshi.raorane@ves.ac.in";
ERROR 1054 (42S22): Unknown column 'email' in 'where clause'
mysql> UPDATE Appointment SET email = '2022.shreya.sakpal@ves.ac.in' WHERE p_id = 16;
ERROR 1054 (42S22): Unknown column 'email' in 'field list'
mysql> UPDATE patient SET email = '2022.shreya.sakpal@ves.ac.in' WHERE email = "2022.sakshi.raorane@ves.ac.in";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select  * from patient;
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
| p_id | lname    | fname       | dob        | age  | email                         | phone_no   | address                       | allergies  |
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
|    1 | Smith    | John        | 1990-05-15 |   31 | john.smith@example.com        | 123456789  | 1234 Elm St, Some City        | Pollen     |
|    2 | Johnson  | Mary        | 1985-08-21 |   36 | mary.johnson@example.com      | 987654321  | 5678 Oak St, Another City     | Penicillin |
|    3 | Davis    | Michael     | 1978-03-10 |   43 | michael.davis@example.com     | 111223344  | 7890 Pine St, Different City  | Nuts       |
|    4 | Brown    | Anna        | 1995-11-03 |   26 | anna.brown@example.com        | 555666777  | 890 Maple Ave, Another City   | Dust       |
|    5 | Taylor   | David       | 1982-07-19 |   39 | david.taylor@example.com      | 444555666  | 6789 Cedar St, Some City      | Lactose    |
|    6 | Miller   | Laura       | 1970-12-05 |   51 | laura.miller@example.com      | 999888777  | 456 Birch Ave, Different City | Shellfish  |
|    7 | Harris   | Alex        | 1988-09-08 |   33 | alex.harris@example.com       | 777888999  | 321 Pinecone Ln, Some City    | Pollen     |
|    8 | Anderson | Jessica     | 1992-02-14 |   29 | jessica.anderson@example.com  | 222333444  | 101 Oakwood Dr, Another City  | Pollen     |
|    9 | Clark    | Christopher | 1980-06-27 |   41 | christopher.clark@example.com | 121314151  | 222 Pine St, Different City   | Penicillin |
|   10 | Wright   | Michelle    | 1993-04-18 |   28 | michelle.wright@example.com   | 989910010  | 999 Maple Ave, Some City      | Pollen     |
|   11 | King     | Sarah       | 1987-01-02 |   34 | sarah.king@example.com        | 555444333  | 123 Elm St, Another City      | Shellfish  |
|   12 | Brown    | Brian       | 1975-08-12 |   46 | brian.brown@example.com       | 444333222  | 888 Oak St, Different City    | Dust       |
|   13 | Lee      | Rachel      | 1984-03-30 |   37 | rachel.lee@example.com        | 777666555  | 321 Cedar Ave, Some City      | Pollen     |
|   14 | Murphy   | Kevin       | 1998-06-10 |   23 | kevin.murphy@example.com      | 666555444  | 555 Pinecone Ln, Another City | Nuts       |
|   15 | Young    | Eric        | 1972-10-28 |   49 | eric.young@example.com        | 333222111  | 444 Birch Dr, Different City  | Pollen     |
|   16 | Shreya   | sakpal      | 2003-05-15 |   20 | 2022.shreya.sakpal@ves.ac.in  | 8315479574 | 1234 Elm St, Some City        | milk       |
+------+----------+-------------+------------+------+-------------------------------+------------+-------------------------------+------------+
16 rows in set (0.00 sec)

mysql> DELETE FROM patient WHERE p_id = 16;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`medconnect`.`appointment`, CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`p_id`))
mysql> DELETE FROM patient WHERE p_id = 16;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`medconnect`.`appointment`, CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `patient` (`p_id`))
mysql> ^D
    -> ^D
    -> ^S
    -> ;
ERROR:
No query specified

mysql>
